<!--
    (C) Kay Software
    Coded by @DosX_Plus (Telegram)
-->
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="Keywords" content="kay software, kay server, main, neural, нейросеть, смешные заголовки, генератор, дегенератор, [де]генератор, нейронка, нечего делать">
    <meta name="Description" content="[Де]генератор — бесплатная нейросеть, созданная чтобы развеселить Вас.">
    <title>[Де]генератор</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="icon" href="/favicon.ico?v=1.0">
    <style>
        body {
            color: black;
            background: white;
            font-family: Calibri;
            font-size: 21px;
            cursor: default;
            margin-left: 20%;
            margin-right: 20%;
        }
        
         ::selection {
            background: black;
            color: white;
        }
        
        .ns {
            user-select: none;
        }
        
        .button {
            margin: 5px;
            display: inline-block;
            font-size: 15px;
            text-shadow: none;
            padding: 5px 17px;
            color: #313131;
            background: #002e2e;
            transition: 0.3s linear;
            border: 1px solid grey;
            color: white;
            text-decoration: none;
        }
        
        .button:hover {
            border: 1px solid black;
            background: white;
            color: black;
        }
        
        .button:active {
            transition: 0.1s linear;
            background: rgb(200, 200, 200);
            color: black;
        }
        
        .button-copy {
            transition: 0.3s linear;
            margin: 5px;
            display: inline-block;
            font-size: 15px;
            text-shadow: none;
            padding: 5px 17px;
            border: 1px solid black;
            background: white;
            color: black;
        }
        
        .button-copy:hover {
            color: #313131;
            background: #002e2e;
            border: 1px solid grey;
            color: white;
            text-decoration: none;
        }
        
        .button-copy:active {
            transition: 0.1s linear;
            background: #505050;
            color: white;
        }
        
        .mobile-link {
            display: none;
        }
        
        a {
            position: relative;
            color: #484848;
            font-size: 16px;
            text-decoration: none;
        }
        
        a::before {
            content: '';
            position: absolute;
            left: 0;
            bottom: -4px;
            width: 100%;
            height: 1.5px;
            background-color: red;
        }
        
        a:hover:before {
            color: white;
        }
        
        @media print,
        screen and (max-width: 720px) {
            .mobile-link {
                display: block;
            }
            .mobile-center {
                text-align: center;
            }
            body {
                margin-left: 5%;
                margin-right: 5%;
            }
        }
    </style>
</head>

<body>
    <script type="text/javascript">
        try {
            history.pushState(null, null, "/");
        } catch (e) {}
        document.title = "[Де]генератор (WEB)";
    </script>
    <div class="mobile-center ns">
        <h2 style="cursor: help;" onclick="Help();">[Де]генератор</h2>
        <h4 style="margin-top: -20px; font-family: Arial, Helvetica, sans-serif; color:rgb(0, 22, 37); cursor: help;" onclick="Help();">degenerator.ml</h4>
        <button onclick="Generate();" class="button">Ещё!</button>
        <button id="copy" onclick="CopyResult();" class="button-copy">Копировать</button>
        <br class="mobile-link">
        <a target="_blank" href="https://t.me/neuralnet_news">Всё о [Де]генераторе у нас в Telegram!</a>
    </div>
    <hr>
    <div style="max-width: 550px; margin-top: 30px;">
        <text id="de-generator-result">
            <noscript>
                <pre><span style="color: red;">The web app requires JavaScript V8 (<i>10.4.16.7</i>)</span></pre>
            </noscript>
        </text>
    </div>
    <script type="text/javascript" id="seed-requester" src="api.js"></script>
</body>

</html>