<!--
    (C) Kay Software
    Coded by @DosX_Plus (Telegram)
-->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="Keywords" content="kay software, kay server, main, neural, нейросеть, смешные заголовки, генератор, дегенератор">
<meta name="Description" content="[Де]генератор — бесплатная нейросеть, созданная чтобы развеселить Вас.">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<style>
body {
    font-family: Calibri;
    font-size: 21px;
    cursor: default;
}
::selection {
    background: black;
    color: white;
}
.button {
    margin: 5px;
    display: inline-block;
    font-size: 15px;
    text-shadow: none;
    padding: 5px 17px;
    color: #313131;
    background: #002e2e;
    transition: 0.2s linear;
    border: 1px solid grey;
    color: white;
    text-decoration: none;
}
.button:hover {
    border: 1px solid black;
    background: white;
    color: black;
}
.mobile-link {
    display: none;
}
@media print, screen and (max-width: 520px) {
    .mobile-link {
        display: block;
    }
}
</style>
</head>
<body>
<script type="text/javascript" id="seed-requester" src="api.js"></script>
<script type="text/javascript">
history.pushState(null, null, "/?push=0");
document.title = "[De]generator (WEB)";
</script>
<div style="max-width: 550px;">
<button onclick="Generate();" class="button">Ещё!</button>
<br class="mobile-link">
<a target="_blank" href="https://t.me/neuralnet_news" style="font-size: 13px; text-decoration: underline; color: grey; margin-top: 300px;">Всё о [Де]генераторе у нас в Telegram!</a>
<br>
<text id="de-generator-result">
<span style="color: green;">Запрок к API... </span>
<noscript>
<span style="color: red;">JavaScript не поддерживается</span>
</noscript>
</text>
</div>
</body>
</html>
